<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.photoviewer.photoviewer.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFCC99"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivProfilePicture"
            android:layout_margin="10dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvUsername"
            android:layout_alignTop="@+id/ivProfilePicture"
            android:layout_toRightOf="@+id/ivProfilePicture"
            android:layout_toEndOf="@+id/ivProfilePicture"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvFullName"
            android:layout_below="@+id/tvUsername"
            android:layout_toRightOf="@+id/ivProfilePicture"
            android:layout_toEndOf="@+id/ivProfilePicture"
            android:textStyle="italic"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvBio"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/tvFullName"
            android:layout_alignStart="@+id/tvFullName"
            android:textColor="#000000"
            android:textSize="18dp" />
    </RelativeLayout>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gvProfileView"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
