<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".LoginActivity"
    android:id="@+id/mylayout"
    android:background="@mipmap/back">

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Instagram Login"
        android:autoLink="web"
        android:clickable="true"
        android:id="@+id/button_su"
        android:onClick="goToSu"
        android:background="@drawable/bc_change"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:textColor="#993300"></Button>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_marginTop="20dp"
        android:background="#64000001"
        android:visibility="invisible" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tip : If you usually connect to Instagram using your Facebook account,login with your Instagram Username and your Facebook Password."
        android:id="@+id/textView3"
        android:layout_below="@+id/webView"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textAlignment="center"
        android:background="#54ffcc99" />

</RelativeLayout>

